.features-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}

.feature-item {
  display: flex;
  gap: 20px;
}

.feature-image {
  height: 50px;
}

@media (max-width: 991.98px) {
  .features-items {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767.98px) {
  .features-items {
    grid-template-columns: 1fr;
  }
}